
#child1 img{
  height: 50px;
  width: 140px;
  background-color: #000000;
  /* margin-left: -22px; */
}
#child1{
    margin-left:-51px;
    width: 130px;
   
}
.parent{
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    overflow: hidden;
  background-color: #333;
  position: fixed; 
  top: 0; 
  width: 99%; 
    color: white;
    background-color: black;
    
}
#child2 p{
    margin-top: 7px;
     height: 2px;
      margin-left: 13px;
       font-size: 15px;
}
#child3{
    position: relative;
    margin-top: 7px; 
    

}
#child3 select{
    height: 32px;
     width:52px;
}
#child4{
    display: flex;
}
#child5 p{
    margin-top: 7px;
    height: 2px;
     margin-left: 0px;
      font-size: 15px;

}
#child6 p{
    margin-top: 7px;
    height: 2px;
     margin-left:0px;
      font-size: 15px;
}
#child7{
    display: flex;
}
.nav2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#0d1726f5;
    height: 32px;
    /* width: auto; */
    margin-top: 50px;
    /* margin-left: -8px; */
}
.nav2 a{
    color: white;
}
.nav2 a:hover{
    border: 2px solid white;
    height: 32px;
    width: auto;
}
.background{
    background-image: linear-gradient( rgba(42, 144, 179, 0.86),50%, rgba(128, 128, 128, 0.558));
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    
}
.kitchen img{
    height: 250px;
    width: 300px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 22px;
    border: 4px solid rgb(146, 126, 126);
}
.text{
    width: 30vh;
    
   
    
  
    
}
 .text2{
 display: flex;
 justify-content: space-evenly;
/* gap: 22px; */
 /* width: 50vh; */
 
}
.text3{
    height: 40px;
    width: 200px;
    border-radius: 8px;
    background-color: white;
    display: flex;
flex-direction: column;
    justify-content: center;
   
    margin-top: 22px;
}
.text3 .para{
    margin-top: -20px;
    font-size: 12px;
    text-align: center;
  
}
.text31{
    display: flex;
   justify-content: space-evenly;
    align-items: center;
}
.text3 img{
    height: 20px;
    width: 30px;
}
.kitchen{
    height: 300px;
    width: 244px;
    display: flex;
    justify-content: center;
}
.grid{
    margin-top: -290px;
    /* background-color: yellow; */
    height: 900px;
    /* border: 2px solid red; */
    display: grid;
    justify-content: center;
    
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(4, 350px);
    gap: 22px;
}
.baby{
   
    background-color: white;

    
   
}
.image{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    gap: 12px;
}
.imge{
    height: 100px;
    width: 140px;
    
}
.image p{
    margin-top: 0;
    font-size: small;
    font-family: monospace;
    text-align: start;
    
}
.baby h2{
    text-align: center;
}
.baby a{
    margin-left: 15px;
    text-decoration: none;
    color: rgb(0, 183, 255);
}
.scootry{
    height: 300px;
    background-color: white;
   
    padding: 12px;
    position: relative;
  
   
 
    
    
}
.stext{
    position: sticky;
            
    font-size: 15px;
            font-weight: bold;
            z-index: 10;
}
.spics{
    overflow-x: auto; 
     white-space: nowrap;
            
    
}
.picture{
    display: flex;

}
.stext a {
    text-decoration: none;
    font-style:inherit;
    font-size: 16px;
    color: rgb(0, 183, 255);
}
.Electronic{
    height: 300px;
    background-color:white;
    /* overflow: auto; */
    /* white-space: nowrap; */
    margin-top: 32px;
    padding: 12px;
    position: relative;
    
}
.etext{
    position: sticky;
    /* top: 0; */
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    z-index: 10;
}
.etext a {
    text-decoration: none;
    font-style:inherit;
    font-size: 16px;
    color: rgb(0, 183, 255);
   
}
.epic{
    overflow-x: auto; 
    white-space: nowrap;
}
.pic{
    display: flex;
}
.mix{
    height: 400px;
    /* border: 2px solid red; */
    display: grid;
    justify-content: center;
    margin-top: 22px;
    grid-template-rows: repeat(1, 500px);
    grid-template-columns: repeat(4, 350px);
    gap: 22px;
    /* margin-top: 12px; */
}
.card{
    /* border: 2px solid black; */
    background-color: rgb(255, 255, 255);
}
.card h2{
    text-align: center;
}
.img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 9px;
}
.pocket{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    gap: 12px;
}
.pocimg{
    height: 150px;
    width: 140px;
    
}
.pocket p{
    margin-top: 0;
    font-size: small;
    font-family: monospace;
    text-align: start;
    
}
.card a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 183, 255);
    margin-left: 15px;
}
.large{
    /* width: 40px; */
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    justify-content: center;
}
.best img{
    width: 120px;
    height: 170px;
}
.large a{
    margin-top: -10px;
}
.acer{
    width: 900px;
    height: 300px;
    background-color: white;
    margin: 134px 0px 0px 270px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
}
.acer img{
    height: 100px;
    width: 100px;
}
.laptop p{
    font-size: larger;
    font-weight: bold;
}
.light{
    height: 300px;
    background-color: white;
    margin-top: 12px;
    padding: 10px;
}
.lightpic{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 22px;
    overflow: auto;
    white-space:nowwrap;
}
.live{
    height: 400px;
    background-color: white;
    margin-top: 12px;
    padding: 10px;
}
.lpic{
    display: flex;
    /* justify-content: space-evenly; */
    /* gap: 22px; */
    overflow: auto;
    white-space:nowwrap;
    
}
.mixe{
    display: flex;
 

}
.lpics{
    border: 1px solid rgba(117, 110, 110, 0.59);
    margin: 2px;
    border-radius: 5px;
}
.lpics img{
    height: 200px;
}
.personal{
    padding: 20px;
    height: 150px;
    background-color: white;
    text-align: center;
}

  .button{
    height: 40px;
    width: 300px;
    background-color: orange;
    border-radius: 40px;
    margin-left: 600px;
    display: grid;
        /* justify-content: center; */
    
  }
  .button a{
    margin-top: 9px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    /* font-family: sans-serif; */
  }
  .Customer{
    margin-top: 10px;
    font-size: small;
  }
  .main{
    height: 250px;
    /* border: 2px solid black; */
    /* background-color: #232F3E; */
    color: white;
    font-family: sans-serif;
  }
  .main a{
     text-decoration: none;
     color: white;
     font-family: sans-serif;
     font-size: small;

  }
  .foot{
    display: flex;
   justify-content: space-evenly;
   background-color: #232F3E;
  }
  .phone{
    display: grid;
    justify-content: center;
    padding: 12px;
    grid-template-rows: repeat(2,100px);
    grid-template-columns: repeat(4,100px);
    gap: 40px;
  }
  .phone a{
    text-decoration: none;
     color: grey;
     font-family: sans-serif;
     font-size: smaller;
     font-weight: 100;
  }
  .condition{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
    gap: 22px;
    
  }
  .condition a{
    text-decoration: none;
     /* color: grey; */
     color: rgba(255, 255, 255, 0.722);
     font-family: sans-serif;
     font-size: smaller;
     font-weight: 100;
  }
  .condition a:hover{
     text-decoration:underline;
  }
  .copy{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .copy a {
      text-decoration: none;
      color: grey;
      font-family: sans-serif;
      font-size: smaller;
      font-weight: 100;

  }
  .flag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
     /* margin-top: 12px; */
    border: 1px solid grey;
    height: 30px;
    width: 70px;
    background-color: #232F3E;

    /* justify-content: center; */
  }
  .india{
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 32px;
  }
  .English{
    border: 1px solid grey;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    background-color:#232F3E;;
  }
  .English button{
    background-color:#232F3E; 
    border: none;
    color: white;
  }
  .india .logo{
    margin-top: -17px;
  }
  .flag option{
    width: 5px;
  }